copy: # Comment.
    a -> b # File a becomes b.
    common_filename -> or raw 'string"
    """quote string to resist #-attacks or \" / -> confusions""" -> unquoted # comment
    or else -> r'quote the \'second\' -> string' # (that's raw, right?)
file (new_file):: EOF # <- pick a closing file marker
    Here is a plain heredoc-like file.
    With anything inside
EOF # <- use the closing file marker.
file ("""
    quoted filename 'wow'
    """
):: EOF
    a
EOF
copy: # another copy block
   a -> b
